================================================================================
SECTOR SPLIT SUMMARY
================================================================================

Total records in dataset: 2,456,350
Number of sectors: 1135

Summary by sector:

                                       sector_name  num_companies  percentage
                                           unknown        1114821       45.39
                                        immobilier         191033        7.78
                                    administration          95411        3.88
           marchands_de_biens_agences_immobilieres          79691        3.24
                             distribution_commerce          54271        2.21
                                           holding          53748        2.19
                                      informatique          30165        1.23
                           service_aux_entreprises          29438        1.20
                                       agriculture          29287        1.19
                                           finance          26089        1.06
                          distribution_specialisee          25513        1.04
                              immobilier_logements          24282        0.99
                                          batiment          21914        0.89
                                       association          20919        0.85
                                        ingenierie          20165        0.82
                                   agroalimentaire          18784        0.76
                                              etat          18395        0.75
                                           conseil          17518        0.71
                                             sante          17461        0.71
                  tourisme_hotellerie_restauration          15584        0.63
                                      enseignement          14273        0.58
                            information_technology          14258        0.58
                                         transport          14190        0.58
                                           elevage          13378        0.54
                                       second_uvre          12802        0.52
                                             metal          12583        0.51
                     ingenierie_et_bureaux_detudes          12563        0.51
                                      restauration          11724        0.48
               machines_et_equipements_industriels          11528        0.47
                                 cultures_diverses          10422        0.42
                  conception_et_vente_de_logiciels           9945        0.40
                         industrie_agroalimentaire           9000        0.37
                          energie_non_renouvelable           8900        0.36
                                                rd           8601        0.35
                                   travaux_publics           8576        0.35
                                          esn_ssii           7947        0.32
                                           loisirs           7911        0.32
                                     communication           7493        0.31
                                  compta_juridique           7296        0.30
   fabrication_machines_et_equipements_industriels           7024        0.29
                                         gros_uvre           6947        0.28
                                        hotellerie           6764        0.28
                            capital_investissement           6754        0.27
                                         vehicules           6534        0.27
                                            chimie           6277        0.26
                                        imprimerie           6106        0.25
                                               tic           5946        0.24
                   services_divers_aux_entreprises           5874        0.24
                         transport_routier_camions           5859        0.24
                    fabrication_darticles_en_metal           5640        0.23
                                             sport           5437        0.22
                                       depollution           5396        0.22
                            services_a_la_personne           5328        0.22
                                         formation           5286        0.22
                                      textile_mode           5259        0.21
                           aeronautique_et_spatial           5244        0.21
                           architecture_paysagisme           5237        0.21
                 commerce_de_vehicules_concessions           5009        0.20
                      infrastructures_de_transport           4764        0.19
                      pharmacie_medical_cosmetique           4635        0.19
              services_et_maintenance_informatique           4530        0.18
                              energie_renouvelable           4512        0.18
                                           culture           4496        0.18
                                        e_commerce           4367        0.18
                                            social           4163        0.17
                                      electronique           3977        0.16
                                         materiaux           3922        0.16
             commerce_de_produits_agroalimentaires           3785        0.15
                      gestion_de_biens_immobiliers           3720        0.15
                                        automotive           3635        0.15
                                  travail_du_metal           3582        0.15
             commerce_textile_et_accessoires_modes           3567        0.15
                                      image_et_son           3426        0.14
                        institutions_cci_syndicats           3359        0.14
                                            cinema           3310        0.13
            maintenance_de_machines_et_equipements           3265        0.13
                                        plasturgie           3263        0.13
                        professionnels_de_la_sante           3085        0.13
                                            emploi           3075        0.13
                                          telecoms           2971        0.12
                         grossiste_agroalimentaire           2883        0.12
                    reparation_dequipements_divers           2850        0.12
                                      construction           2792        0.11
                    commerce_telecom_et_telephonie           2647        0.11
                                 location_materiel           2607        0.11
                               grande_distribution           2578        0.10
                          agences_de_communication           2556        0.10
                                         publicite           2537        0.10
                                               eau           2470        0.10
                                              bois           2425        0.10
                              nettoyage_industriel           2417        0.10
                        recherche_et_developpement           2310        0.09
                                            banque           2254        0.09
         divertissements_casinos_parc_dattractions           2223        0.09
                                         papeterie           2153        0.09
                                          courtage           2077        0.08
                           chantier_naval_nautisme           2063        0.08
                                       ferroviaire           2059        0.08
            ameublement_et_equipement_de_la_maison           2027        0.08
                                           edition           1977        0.08
                                       viticulture           1961        0.08
           equipements_techniques_pour_le_batiment           1898        0.08
                             hopitaux_et_cliniques           1826        0.07
                               vetements_et_tissus           1818        0.07
                                          tourisme           1805        0.07
                                  legal_accounting           1804        0.07
                                       real_estate           1792        0.07
                  0000z_en_instance_de_chiffrement           1724        0.07
                                       hydraulique           1721        0.07
                                       electricite           1672        0.07
                               objets_en_plastique           1648        0.07
                     services_a_la_personne_divers           1628        0.07
                            travaux_administratifs           1603        0.07
               commerce_alimentaire_produits_frais           1596        0.06
                            etablissements_publics           1551        0.06
                                         recyclage           1543        0.06
                                        logistique           1489        0.06
                                   biotechnologies           1399        0.06
                                   aide_a_domicile           1389        0.06
                                      evenementiel           1377        0.06
                                 essais_techniques           1366        0.06
                                             ehpad           1335        0.05
                                  transport_aerien           1330        0.05
                             immobilier_industriel           1289        0.05
                                      installation           1265        0.05
         commerce_specialise_meubles_et_decoration           1239        0.05
                   fabrication_de_materiel_medical           1207        0.05
                                          internet           1206        0.05
                        equipements_pour_vehicules           1203        0.05
                             assurance_et_mutuelle           1193        0.05
                                             verre           1163        0.05
                                     boissons_agro           1144        0.05
                                     food_industry           1115        0.05
                                           general           1091        0.04
                              transport_bus_et_car           1090        0.04
                                        publishing           1077        0.04
                         securite_telesurveillance           1074        0.04
                         materiaux_de_construction           1064        0.04
                               petite_distribution            984        0.04
                           equipements_industriels            968        0.04
                                            medias            968        0.04
                                            rental            963        0.04
                                           interim            963        0.04
         commerce_specialise_pharmacie_paramedical            962        0.04
                                  mobilier_literie            956        0.04
                                 industrie_du_bois            954        0.04
                                operateurs_telecom            920        0.04
                           depollution_traitements            891        0.04
                        industrie_papier_et_carton            857        0.03
                                    chantier_naval            857        0.03
                                  chimie_organique            853        0.03
                                        esthetique            847        0.03
                                         education            820        0.03
                industrie_divers_autres_industries            766        0.03
                                      associations            761        0.03
                                                rh            758        0.03
                                  industrie_divers            750        0.03
                                            retail            740        0.03
                                           musique            730        0.03
                           canalisation_et_reseaux            684        0.03
                    commerce_de_produits_chimiques            681        0.03
                             public_administration            673        0.03
                                        menuiserie            659        0.03
                                          coiffure            632        0.03
                                              vins            609        0.02
               transport_voitures_taxis_ambulances            600        0.02
                        pharmaceutique_medicaments            579        0.02
                            carrieres_et_gravieres            537        0.02
                                 sylviculture_bois            534        0.02
                                      aeronautique            514        0.02
                      emballage_et_conditionnement            514        0.02
                      autres_hebergements_de_sante            499        0.02
                             cosmetique_et_parfums            497        0.02
                               emballage_plastique            494        0.02
                                             peche            488        0.02
         commerce_specialise_cosmetique_parfumerie            478        0.02
                                               gaz            477        0.02
                               messagerie_courrier            472        0.02
                              equipements_sportifs            447        0.02
                                            photos            445        0.02
                                              luxe            443        0.02
                             collectivites_locales            428        0.02
                             chimie_de_specialites            424        0.02
             chimie_produits_dentretien_et_parfums            421        0.02
                                  emballage_papier            414        0.02
                                           defense            397        0.02
                              jeux_videos_et_video            396        0.02
                                industrie_chimique            386        0.02
                                industrie_du_verre            375        0.02
               commerce_specialise_biens_culturels            364        0.01
                                        spiritueux            362        0.01
                          location_de_biens_divers            362        0.01
                                  vente_a_domicile            361        0.01
                                services_marchands            359        0.01
                                transport_maritime            356        0.01
                                      maroquinerie            350        0.01
                                    centre_dappels            349        0.01
                                       hospitality            344        0.01
                                        metallurgy            337        0.01
                                    assainissement            329        0.01
                                         aeroports            321        0.01
                          construction_dautoroutes            316        0.01
             exploitation_de_reseaux_de_transports            298        0.01
              demolition_gros_oeuvre_et_2nd_oeuvre            290        0.01
                                              auto            289        0.01
                             immobilier_de_bureaux            283        0.01
                               repair_installation            282        0.01
                                   chimie_minerale            272        0.01
                  distribution_et_gestion_denergie            271        0.01
                             amenagement_interieur            269        0.01
                                     manufacturing            262        0.01
                                       electronics            260        0.01
                                arts_entertainment            253        0.01
  fabrication_de_machines_et_equipements_agricoles            237        0.01
                                            energy            235        0.01
                                           petrole            230        0.01
                                        wood_paper            226        0.01
                                           optique            223        0.01
                                tissus_industriels            219        0.01
                 fabrication_dequipements_sportifs            201        0.01
                    organisations_associatives_nca            199        0.01
                                             ports            199        0.01
                                           spatial            194        0.01
                                         ceramique            193        0.01
                     economie_sociale_et_solidaire            189        0.01
                                   rubber_plastics            187        0.01
               solaire_photovoltaique_et_thermique            187        0.01
                            services_non_marchands            180        0.01
                                        multimedia            174        0.01
                               electronique_divers            173        0.01
                                         chaussure            172        0.01
                                        geothermie            170        0.01
                                           medical            155        0.01
                                         furniture            142        0.01
                                 industrie_diverse            142        0.01
                  fabrication_dequipements_telecom            130        0.01
                                 bijoux_horlogerie            118        0.00
                biomasse_bois_biogas_biocarburants            118        0.00
                                          textiles            115        0.00
                                     cybersecurite            108        0.00
                          fabrication_dordinateurs            101        0.00
                                            eolien             97        0.00
                                  commerce_du_bois             95        0.00
                                               sci             93        0.00
                                    electromenager             92        0.00
                                         chemicals             90        0.00
               equipements_divers_pour_le_batiment             90        0.00
                              controles_et_mesures             90        0.00
                              ferroutage_railroute             88        0.00
                              applications_mobiles             88        0.00
                                             train             84        0.00
                              reseau_de_franchises             84        0.00
                         accompagnement_de_projets             76        0.00
                                              velo             75        0.00
                location_dautres_biens_immobiliers             73        0.00
     commerce_specialise_materiaux_de_construction             72        0.00
                            tunnel_et_voie_ferrees             71        0.00
                                        extraction             70        0.00
                                         machinery             69        0.00
                                  objets_connectes             67        0.00
               securite_puces_paiement_tracabilite             67        0.00
                                             ponts             62        0.00
                                              moto             60        0.00
                     creches_et_garderies_denfants             57        0.00
                                         nucleaire             53        0.00
                                        healthcare             53        0.00
                                            voirie             52        0.00
                                          armement             50        0.00
                              immobilier_commerces             49        0.00
                                        datacenter             49        0.00
              paramedical_complements_alimentaires             48        0.00
                           activite_non_identifiee             47        0.00
                             immobilier_amenageurs             42        0.00
                              installateur_telecom             41        0.00
                               materiel_electrique             40        0.00
                                     ouvrages_dart             40        0.00
                             vehicules_electriques             37        0.00
                     autres_formes_daction_sociale             37        0.00
                                               son             36        0.00
                         commerce_specialise_sport             36        0.00
                                   mobilier_urbain             36        0.00
                                         robotique             35        0.00
                           deco_textile_luminaires             35        0.00
              commerce_specialise_bricolage_jardin             35        0.00
                     location_de_biens_immobiliers             32        0.00
           conseil_pour_les_affaires_et_la_gestion             31        0.00
                       restauration_de_type_rapide             31        0.00
                                            mining             31        0.00
                   entreprise_generale_du_batiment             30        0.00
                                          materiel             28        0.00
                                 construction_bois             26        0.00
                                            drones             26        0.00
                             fonds_dinvestissement             26        0.00
                              agences_immobilieres             26        0.00
                       commerce_darticles_de_metal             25        0.00
                                         isolation             25        0.00
                       accessoires_mode_et_textile             25        0.00
                     commerce_alimentaire_epicerie             22        0.00
                       administration_dentreprises             22        0.00
                              travail_du_plastique             21        0.00
                                          nautisme             21        0.00
                                           piscine             20        0.00
                          equipements_audiovisuels             20        0.00
                                    economie_bleue             20        0.00
                  services_annexes_a_la_production             20        0.00
                              autres_enseignements             19        0.00
                             location_de_logements             19        0.00
                     autre_hebergement_touristique             19        0.00
                              materiaux_composites             19        0.00
                                     impression_3d             18        0.00
                                             audit             17        0.00
                  administration_publique_generale             17        0.00
                               construction_routes             15        0.00
                   gestion_de_salles_de_spectacles             15        0.00
                   services_annexes_aux_spectacles             15        0.00
                                            camion             14        0.00
                        autres_services_personnels             14        0.00
 location_et_location_bail_de_camions_services_mar             13        0.00
                                   emballage_verre             13        0.00
                  gestion_dinstallations_sportives             13        0.00
  entretien_et_reparation_de_vehicules_automobiles             13        0.00
                metro_construction_et_exploitation             13        0.00
                       installation_deau_et_de_gaz             12        0.00
                                          peinture             12        0.00
              reparation_et_entretien_de_vehicules             11        0.00
                                 elevage_de_bovins             11        0.00
                            renovation_energetique             11        0.00
                                 materiel_incendie             11        0.00
                                               bus             11        0.00
                                             gares             11        0.00
                                 agences_de_voyage             10        0.00
             aide_par_le_travail_ateliers_proteges             10        0.00
                       accueil_des_personnes_agees              9        0.00
                          alarme_videosurveillance              8        0.00
                                  arts_de_la_table              8        0.00
                         organisations_religieuses              8        0.00
                      etudes_de_marche_et_sondages              8        0.00
              commerce_specialise_bazar_destockage              8        0.00
                                         animation              8        0.00
                                   emballage_metal              7        0.00
                             syndicats_de_salaries              7        0.00
                         secretariat_et_traduction              7        0.00
            administration_dimmeubles_residentiels              7        0.00
           organisations_patronales_et_consulaires              7        0.00
                                   soins_de_beaute              7        0.00
                                         domotique              6        0.00
                                compagnie_aerienne              6        0.00
  location_dautres_biens_personnels_et_domestiques              6        0.00
                                   linge_de_maison              5        0.00
            promotion_immobiliere_dinfrastructures              5        0.00
                   soins_hors_dun_cadre_reglemente              5        0.00
                 accueil_des_enfants_en_difficulte              5        0.00
                    organisations_professionnelles              5        0.00
                           societe_dinvestissement              5        0.00
                     culture_de_legumes_maraichage              4        0.00
                                   gestion_dactifs              4        0.00
                   revetement_des_sols_et_des_murs              4        0.00
                    accueil_des_adultes_handicapes              4        0.00
     reparation_de_chaussures_et_darticles_en_cuir              4        0.00
                  organisation_de_foires_et_salons              4        0.00
                            enseignement_superieur              4        0.00
                    gestion_du_patrimoine_culturel              4        0.00
                             enseignement_primaire              4        0.00
  reparation_darticles_personnels_et_domestiques_n              4        0.00
                                       camping_car              4        0.00
   representation_diplomatique_etrangere_en_france              4        0.00
                          societe_dinvestissements              4        0.00
recherche_developpement_en_sciences_physiques_et_n              4        0.00
                                           charbon              3        0.00
                  menuiserie_metallique_serrurerie              3        0.00
                              bals_et_discotheques              3        0.00
                           enseigne_de_supermarche              3        0.00
                                      cafes_tabacs              3        0.00
                                  operateur_reseau              3        0.00
                           autre_imprimerie_labeur              3        0.00
                           horticulture_pepinieres              3        0.00
                                           tramway              3        0.00
        principal_prestataire_de_services_de_lotan              3        0.00
                                         platrerie              3        0.00
                             promotion_immobiliere              3        0.00
            menuiserie_bois_et_matieres_plastiques              3        0.00
                             conseil_en_immobilier              3        0.00
                                 agences_de_presse              3        0.00
                                    pharmaceutique              3        0.00
                                        ascenseurs              3        0.00
                        laboratoire_pharmaceutique              3        0.00
                  concession_et_commerce_vehicules              3        0.00
                                  cabinet_davocats              3        0.00
                                        patisserie              3        0.00
                       autres_hebergements_sociaux              3        0.00
  reparation_de_materiel_electronique_grand_public              3        0.00
              intermediations_financieres_diverses              2        0.00
                     autres_auxiliaires_financiers              2        0.00
             hebergement_collectif_non_touristique              2        0.00
                              location_de_terrains              2        0.00
                              promoteur_immobilier              2        0.00
conseil_pour_les_affaires_et_autres_conseils_de_ge              2        0.00
                                       charcuterie              2        0.00
                                 reparation_navale              2        0.00
  service_en_hotellerie_et_restauration_service_en              2        0.00
 la_societe_a_pour_objet_directement_ou_indirectem              2        0.00
        location_de_machines_et_equipements_divers              2        0.00
                                 operateur_telecom              2        0.00
 telecommunications_hors_transmissions_audiovisuel              2        0.00
               blanchisserie_teinturerie_de_detail              2        0.00
                               services_forestiers              2        0.00
                 livraison_a_velo_livraison_a_velo              2        0.00
                promotion_immobiliere_de_logements              2        0.00
                       laboratoire_de_prescription              2        0.00
                          epuration_des_eaux_usees              2        0.00
                           elevage_dautres_animaux              2        0.00
 installation_dequipements_thermiques_et_de_climat              2        0.00
                             operateur_ferroviaire              2        0.00
recherche_developpement_en_sciences_humaines_et_so              2        0.00
                            societe_pharmaceutique              2        0.00
                                           whiskey              2        0.00
                                mecanique_generale              2        0.00
                          realisation_de_logiciels              2        0.00
  reparation_de_machines_et_equipements_mecaniques              2        0.00
                             location_de_materiels              2        0.00
              fournisseur_de_logiciels_dentreprise              2        0.00
                   enseignement_secondaire_general              2        0.00
                             mobilier_en_plastique              2        0.00
                           operateur_de_datacenter              2        0.00
                            autres_soins_corporels              2        0.00
                            fonds_dinvestissements              2        0.00
  services_detalonnage_de_qualification_et_de_vali              2        0.00
realisation_et_entretien_de_plantations_ornemental              2        0.00
                                 pratique_dentaire              2        0.00
                   coursier_a_velo_coursier_a_velo              2        0.00
                                     family_office              1        0.00
offre_des_solutions_biologiques_et_developpe_des_l              1        0.00
                      gestion_et_stockage_denergie              1        0.00
                                    gestion_dehpad              1        0.00
    lachat_la_souscription_la_detention_la_gestion              1        0.00
                         pret_a_porter_pour_hommes              1        0.00
                                semences_potageres              1        0.00
                 livreur_coursier_livreur_coursier              1        0.00
 bureau_d_etudes_et_de_marketing_dans_le_domaine_d              1        0.00
  wedding_planner_et_wedding_designer_organisation              1        0.00
           conciergerie_privee_conciergerie_privee              1        0.00
  serveuse_en_restauration_en_extra_mettre_en_plac              1        0.00
                     operateur_telecom_en_roumanie              1        0.00
     developpement_de_graphene_en_trois_dimensions              1        0.00
                                   chambres_dhotes              1        0.00
   directement_ou_indirectement_lachat_la_souscrip              1        0.00
branche_commerciale_civile_du_groupe_de_defense_te              1        0.00
 livreur_de_repas_a_domicile_a_velo_livreur_de_rep              1        0.00
   la_societe_a_pour_objet_tant_en_france_qua_letr              1        0.00
    coursier_a_velo_livraison_de_repas_a_velo_cour              1        0.00
                           agence_de_marketing_b2b              1        0.00
             cafe_bar_brasserie_cafe_bar_brasserie              1        0.00
                                fabricant_de_beton              1        0.00
  solutions_numeriques_pour_lamenagement_interieur              1        0.00
  marque_de_carnets_agendas_journaux_et_articles_d              1        0.00
                         photographie_photographie              1        0.00
      groupe_suisse_actif_dans_la_haute_horlogerie              1        0.00
                                             hotel              1        0.00
                      prestation_de_coaching_prive              1        0.00
  specialisee_en_tricot_laine_et_materiel_dartiste              1        0.00
societe_de_courtage_du_consortium_chinois_hna_grou              1        0.00
manutention_de_marchandises_perissables_sous_tempe              1        0.00
 conseil_en_strategie_organisation_et_gestion_dans              1        0.00
      fabricant_de_cellules_et_de_modules_solaires              1        0.00
    dessalement_deau_de_mer_solutions_deau_durable              1        0.00
developpement_de_systemes_pour_le_recyclage_des_pn              1        0.00
realisation_et_publication_de_photos_et_videos_sur              1        0.00
       dropshiping_de_bijoux_dropshiping_de_bijoux              1        0.00
                                               btp              1        0.00
                              restauration_laverie              1        0.00
assistance_dans_les_domaines_de_la_communication_e              1        0.00
                                 epicerie_epicerie              1        0.00
 production_dequipements_de_mesure_pour_la_gestion              1        0.00
     services_et_maintenance_nucleaires_en_espagne              1        0.00
analyse_de_defaillance_et_des_essais_metallurgique              1        0.00
                                centrale_nucleaire              1        0.00
                        ingenierie_groupe_assystem              1        0.00
 developpement_de_plateforme_dengagement_mobile_pr              1        0.00
                                   groupe_hotelier              1        0.00
              developpement_daccessoires_pour_velo              1        0.00
  agence_publique_damenagement_et_de_planification              1        0.00
     cabinet_juridique_en_propriete_intellectuelle              1        0.00
               operateurs_prescolaires_a_singapour              1        0.00
                    marketing_mobile_haut_de_gamme              1        0.00
 production_demballages_pour_le_secteur_de_la_cosm              1        0.00
    gestion_de_flux_de_travail_et_de_contenu_video              1        0.00
        internet_plateforme_pour_vehicule_autonome              1        0.00
 solutions_pour_les_secteurs_de_la_combustion_la_s              1        0.00
   conception_anodisation_assemblage_et_decoration              1        0.00
     plateforme_mobile_multi_services_a_la_demande              1        0.00
                         solutions_pour_lemballage              1        0.00
fondation_pour_la_recherche_sur_la_maladie_de_park              1        0.00
                       services_de_courtier_a_velo              1        0.00
                                    entretien_auto              1        0.00
 conception_dune_gamme_de_soins_capillaires_sur_me              1        0.00
                                 centre_commercial              1        0.00
                         restauration_restauration              1        0.00
    standardisation_des_processus_de_e_facturation              1        0.00
                           intelligence_de_donnees              1        0.00
  ensemble_dagences_independantes_de_communication              1        0.00
                    expert_en_detection_dexplosifs              1        0.00
                      societe_dexpertise_comptable              1        0.00
un_des_principaux_producteurs_indiens_de_carbonate              1        0.00
       moyens_de_paiement_dans_le_voyage_daffaires              1        0.00
  lexercice_de_la_profession_dexpert_comptable_des              1        0.00
                   hotels_et_hebergement_similaire              1        0.00
  conception_developpement_et_commercialisation_du              1        0.00
 realisation_doperation_de_marchand_de_biens_immob              1        0.00
 la_production_photographique_la_production_photog              1        0.00
entreprise_neerlandaise_de_conseil_sur_le_developp              1        0.00
  solutions_pour_les_services_de_leau_et_de_lassai              1        0.00
                service_des_eaux_et_assainissement              1        0.00
                            cabinet_de_recrutement              1        0.00
  specialiste_des_composants_plastiques_dapparence              1        0.00
               plateforme_de_demenagement_en_ligne              1        0.00
                         ivraison_de_colis_express              1        0.00
                   fabricant_de_portes_et_fenetres              1        0.00
 services_dagregation_de_paiement_en_ligne_pour_le              1        0.00
preparation_aux_differents_types_de_permis_de_cond              1        0.00
                                         uber_eats              1        0.00
 promotion_de_tous_complexes_touristiques_hotelier              1        0.00
                           diffusion_audiovisuelle              1        0.00
fournisseur_de_solutions_client_et_de_services_ene              1        0.00
              import_export_aliment_non_reglemente              1        0.00
 medecine_recherche_et_enseignement_de_haut_niveau              1        0.00
 prestations_de_services_secretariat_et_traduction              1        0.00
 conseil_en_prestation_intellectuelle_developpemen              1        0.00
 societe_dinvestissement_fournissant_des_fonds_a_d              1        0.00
            producteur_de_mortiers_prets_a_lemploi              1        0.00
   le_recrutement_la_chasse_de_tete_levaluation_de              1        0.00
   culture_de_legumes_melons_racines_et_tubercules              1        0.00
 reprographie_imprimes_reproduction_services_march              1        0.00
 production_de_malt_artisanal_production_de_malt_a              1        0.00
distributeur_de_solutions_pour_le_bien_etre_au_tra              1        0.00
  preparation_et_livraison_de_repas_preparation_et              1        0.00
               distributeur_de_materiel_electrique              1        0.00
                                        fromagerie              1        0.00
 peintre_en_lettres_decoration_panneaux_services_m              1        0.00
etablissement_public_espagnol_charge_de_gerer_le_r              1        0.00
 accueil_telephonique_et_prise_de_rendez_vous_accu              1        0.00
                    marchands_de_biens_immobiliers              1        0.00
 production_et_commercialisation_dhuiles_vegetales              1        0.00
                          dechets_et_environnement              1        0.00
     instalreparentretde_materteleph_alar_services              1        0.00
 groupement_dentreprises_detenu_par_la_famille_fet              1        0.00
conception_et_production_de_pieces_en_caoutchouc_e              1        0.00
                createurs_des_jeux_mobiles_songpop              1        0.00
22_bureaux_au_japon_et_108_autres_repartis_dans_65              1        0.00
      installations_et_des_services_de_ventilation              1        0.00
                                   parc_de_loisirs              1        0.00
   services_en_transaction_conseil_expertise_et_en              1        0.00
                            energies_renovuelables              1        0.00
                       constructeur_davions_prives              1        0.00
          jeu_de_societe_base_sur_le_combat_aerien              1        0.00
  ingenierie_specialisee_dans_les_secteurs_de_loil              1        0.00
                                          assureur              1        0.00
marketplace_americaine_qui_permet_de_vendre_des_ve              1        0.00
                        fabricant_de_tiltrotateurs              1        0.00
fabricant_de_clignotants_et_autres_signatures_lumi              1        0.00
                                     offre_demploi              1        0.00
 entretien_reparation_vehicules_automobiles_notamm              1        0.00
      bar_licence_iv_bar_licence_iv_restauration_d              1        0.00
etude_conception_realisation_dans_les_domaines_ele              1        0.00
toutes_prestations_de_services_dans_les_domaines_d              1        0.00
                                   groupe_michelin              1        0.00
              creation_de_solutions_audiovisuelles              1        0.00
                     maquillage_et_mode_life_style              1        0.00
vetement_de_travail_haut_de_gamme_dans_les_pays_ba              1        0.00
   la_prise_de_participation_par_voie_dapport_dach              1        0.00
agence_specialisee_dans_le_branding_et_design_pack              1        0.00
                      developpement_de_processeurs              1        0.00
            bureau_detudes_de_conception_paysagere              1        0.00
            ingredients_cerealiers_et_legumineuses              1        0.00
        operateur_immobilier_et_investment_manager              1        0.00
principal_fournisseur_de_services_routiers_du_roya              1        0.00
                                repeinture_davions              1        0.00
entreprise_americaine_proposant_des_solutions_conn              1        0.00
  bureau_detudes_specialise_dans_lingenierie_aerop              1        0.00
                                           solaire              1        0.00
                                         fondation              1        0.00
                    lidar_doppler_pulse_a_balayage              1        0.00
  fonds_dinvestissement_et_accompagnement_de_start              1        0.00
           actionnaire_de_reference_de_grand_frais              1        0.00
  amenagements_terresparcs_et_jardins_services_aux              1        0.00
 branche_denergies_renouvelables_du_groupe_espagno              1        0.00
distributeur_independant_de_semences_florales_et_p              1        0.00
              voir_objet_social_services_marchands              1        0.00
   etude_realisation_installation_de_materiels_din              1        0.00
               reproduction_denregistrements_video              1        0.00
   mecanique_automobilerep_location_de_biens_immob              1        0.00
                velo_en_libre_service_sans_station              1        0.00
                                  caisses_depargne              1        0.00
                                groupe_energetique              1        0.00
                        family_office_singapourien              1        0.00
  compagnie_aerienne_autrichienne_filiale_du_group              1        0.00
fonds_dedie_a_la_protection_des_ressources_naturel              1        0.00
                       specialiste_de_lhebergement              1        0.00
       application_de_garde_denfants_collaborative              1        0.00
                          habillement_groupe_kiabi              1        0.00
   reprographie_blanchisserie_teinturerie_de_detai              1        0.00
              idem_objet_social_services_marchands              1        0.00
                           restauration_collective              1        0.00
      entreprise_californienne_rd_a_paris_75_devel              1        0.00
                 pisciculture_alimentation_animale              1        0.00
 application_de_transfert_dargent_entre_particulie              1        0.00
   lassistance_a_la_gestion_dentreprises_a_la_gest              1        0.00
                                 recherche_demploi              1        0.00
                                          saladbar              1        0.00
                           production_televisuelle              1        0.00
   scooters_en_libre_service_sous_la_marque_scooty              1        0.00
                                      club_sportif              1        0.00
                          gestionnaire_de_parkings              1        0.00
                       production_de_vins_mousseux              1        0.00
 entreprise_publique_de_gestion_des_chemins_de_fer              1        0.00
                        concessionnaire_automobile              1        0.00
                                           camping              1        0.00
                                        reassureur              1        0.00
                       services_biopharmaceutiques              1        0.00
                           outils_de_developpement              1        0.00
 agence_publique_de_la_republique_dirlande_en_char              1        0.00
                   location_de_materiel_delevation              1        0.00
                    missions_spatiales_a_bas_couts              1        0.00
               agence_independante_de_social_media              1        0.00
          centres_medicaux_et_sociaux_dispensaires              1        0.00
                distributeur_btob_pour_le_nautisme              1        0.00
        radiomarquage_et_decouverte_de_medicaments              1        0.00
                                           creches              1        0.00
plateforme_de_mise_en_relation_entre_les_entrepris              1        0.00
                 fabriquant_de_pelouse_synthetique              1        0.00
   chambres_dhotes_locations_non_meublees_chambres              1        0.00
                                             musee              1        0.00
  graphisme_impression_services_marketing_et_commu              1        0.00
prestataire_de_metrologie_dedie_aux_sciences_de_la              1        0.00
     developpement_de_drones_a_usage_professionnel              1        0.00
                                  service_agricole              1        0.00
                                         volailler              1        0.00
  investissement_promotion_et_gestion_dactifs_immo              1        0.00
          numero_1_mondial_des_jantes_en_aluminium              1        0.00
   china_national_fisheries_corporation_societe_de              1        0.00
                          compagnie_aerienne_cargo              1        0.00
              imprimeur_specialise_en_heliogravure              1        0.00
organisation_intergouvernementale_thematique_conce              1        0.00
                  gestion_portuaire_au_royaume_uni              1        0.00
systemes_de_bibliotheque_integres_pour_les_bibliot              1        0.00
                        reseau_de_soins_a_domicile              1        0.00
  tokyo_electric_power_company_operateur_energetiq              1        0.00
gestion_portuaire_des_conteneurs_au_port_de_hambou              1        0.00
                       production_denergie_solaire              1        0.00
                                production_de_talc              1        0.00
                        revalorisation_energetique              1        0.00
                          consulting_reglementaire              1        0.00
         creation_de_fragrances_pour_la_parfumerie              1        0.00
                              alimentation_animale              1        0.00
 systemes_dalimentation_electrique_par_jeux_de_bar              1        0.00
   dematerialisation_des_documents_et_des_factures              1        0.00
 moteur_dacceleration_du_stockage_universel_pour_l              1        0.00
             conseil_en_management_et_organisation              1        0.00
                          realisation_dinventaires              1        0.00
                                 hors_nomenclature              1        0.00
                        sciage_et_rabotage_du_bois              1        0.00
         grossiste_en_pieces_detachees_automobiles              1        0.00
                          equipementier_automobile              1        0.00
                           conseils_en_recrutement              1        0.00
                                       distillerie              1        0.00
    fonds_dinvestissement_axe_sur_le_domaine_vegan              1        0.00
location_de_container_frigorifique_et_chambre_froi              1        0.00
                         groupe_helvetico_saoudien              1        0.00
         societe_de_telecommunication_aerospatiale              1        0.00
            voir_objet_administration_dentreprises              1        0.00
                 filiale_du_groupe_capelec_en_inde              1        0.00
marque_de_vetements_haut_de_gamme_pour_femmes_et_h              1        0.00
                 logiciel_de_marketing_relationnel              1        0.00
                        entreprise_de_loil_and_gas              1        0.00
    en_cours_dimmatriculation_developpement_dune_s              1        0.00
                              cosmetiques_naturels              1        0.00
                               culture_de_la_vigne              1        0.00
      conseil_en_organisation_et_experience_client              1        0.00
 accompagnement_des_entreprises_franciliennes_dans              1        0.00
developpement_de_logiciels_concus_pour_repondre_au              1        0.00
 rparation_dappareils_lectromnagers_services_march              1        0.00
              entreprise_manufacturiere_en_usinage              1        0.00
                        plateforme_de_crowdlending              1        0.00
solutions_logicielles_de_communication_pour_les_en              1        0.00
                            etablissement_bancaire              1        0.00
compagnie_nationale_des_chemins_de_fer_thailandais              1        0.00
                            laboratoire_doncologie              1        0.00
                  groupe_familial_de_blanchisserie              1        0.00
                             galerie_dart_en_ligne              1        0.00
                 principal_producteur_de_kiwi_gold              1        0.00
aider_les_clients_a_trouver_les_ressources_necessa              1        0.00
                           solutions_dauto_partage              1        0.00
 reseau_prime_decoles_maternelles_en_nouvelle_angl              1        0.00
production_de_fil_machine_cuivre_sans_oxygene_et_t              1        0.00
           systeme_de_gestion_du_contenu_numerique              1        0.00
             prestataire_de_services_de_metrologie              1        0.00
 entreprise_en_charge_du_developpement_touristique              1        0.00
 negoce_materiel_professionnel_negoce_materiel_pro              1        0.00
       distributeur_de_vins_premium_au_royaume_uni              1        0.00
entreprise_familiale_specialisee_dans_les_cables_b              1        0.00
                   producteur_et_negociant_de_vins              1        0.00
  conduire_un_vehicule_dun_point_a_vers_un_point_b              1        0.00
       non_precisee_non_precisee_agences_de_voyage              1        0.00
                                 centres_de_soccer              1        0.00
         livreur_non_motorise_livreur_non_motorise              1        0.00
 realisation_de_logiciels_realisation_de_logiciels              1        0.00
coaching_sportif_pour_toutes_personnes_ayant_des_a              1        0.00
oklo_is_designing_and_deploying_advanced_fission_p              1        0.00
   conception_dune_trottinette_electrique_mobipode              1        0.00
                               stockage_de_dechets              1        0.00
   coursier_a_velo_livraison_de_repas_a_velo_cours              1        0.00
       trackers_pour_les_centrales_photovoltaiques              1        0.00
                                 cabinet_daffaires              1        0.00
                extrusion_groupe_montana_aerospace              1        0.00
          profession_de_notaire_services_marchands              1        0.00
 livraison_de_repas_a_domicile_uniquement_a_velo_l              1        0.00
 entretien_remise_en_etat_et_recyclage_des_equipem              1        0.00
                       coach_sportif_coach_sportif              1        0.00
                      fonds_de_pension_neerlandais              1        0.00
  exercice_de_la_profession_dexpert_comptable_exer              1        0.00
  alimentation_intelligente_des_centres_de_donnees              1        0.00
  equipements_de_protection_individuelle_groupe_ie              1        0.00
                                production_de_cava              1        0.00
                   restauration_dans_les_aeroports              1        0.00
                                     decoupe_laser              1        0.00
 entreprise_a_but_non_lucratif_de_developpement_de              1        0.00
conseil_et_expertise_dans_divers_domaines_et_notam              1        0.00
                                 opticien_japonais              1        0.00
             production_deau_minerale_en_bouteille              1        0.00
 fabriquant_de_systeme_demballages_intelligents_et              1        0.00
 livraison_de_repas_et_de_course_a_domicile_a_velo              1        0.00
 coiffure_mixte_esthetique_soins_capillaires_coiff              1        0.00
                               services_financiers              1        0.00
             reparation_dappareils_electromenagers              1        0.00
 societe_dinvestissement_specialisee_dans_les_infr              1        0.00
                            usinage_de_metaux_durs              1        0.00
                preparation_des_donnees_numeriques              1        0.00
  recherche_sur_les_soins_de_la_peau_par_limagerie              1        0.00
                                 production_dacier              1        0.00
                                fabricant_de_metal              1        0.00
                     optimisation_des_processus_rd              1        0.00
        agence_suisse_de_talent_management_premium              1        0.00
                   reparation_de_materiel_agricole              1        0.00
                  supports_juridiques_de_programme              1        0.00
  createur_de_contenus_sur_plateforme_en_ligne_cre              1        0.00
                     voir_objet_services_marchands              1        0.00
la_mise_en_relation_des_clients_avec_des_prestatai              1        0.00
                         location_nue_location_nue              1        0.00
               service_de_developpement_commercial              1        0.00
compagnie_immobiliere_de_premier_plan_au_moyen_ori              1        0.00
                  cabinet_de_conseil_en_ingenierie              1        0.00
  production_de_videos_et_de_contenu_en_ligne_prod              1        0.00
                           gestionnaire_immobilier              1        0.00
            branche_financiere_du_groupe_turc_oyak              1        0.00
 entreprise_belge_specialisee_dans_limagerie_respi              1        0.00
          manufacture_de_terres_rares_alternatives              1        0.00
          production_denergie_a_partir_de_biomasse              1        0.00
           fournisseur_de_terres_rares_magnetiques              1        0.00
 developpement_de_materiels_et_de_services_pour_la              1        0.00
    acteur_principal_de_la_radio_en_afrique_du_sud              1        0.00
                               micro_creche_privee              1        0.00
  decoupage_emboutissage_outil_decoupage_emboutiss              1        0.00
 administration_publique_generale_services_marchan              1        0.00
   livreur_de_repas_a_domicile_a_velo_non_motorise              1        0.00
materiaux_semi_conducteurs_organiques_pour_le_phot              1        0.00
  creation_artisanale_de_bijoux_fantaisie_creation              1        0.00
                groupe_de_veille_et_danalyse_media              1        0.00
la_prestation_de_services_de_secretariat_independa              1        0.00
    contractant_general_maitrise_duvre_pilotage_de              1        0.00
recuperation_de_matieres_non_metalliques_recyclabl              1        0.00
                      la_profession_de_la_medecine              1        0.00
           apporteur_daffaires_apporteur_daffaires              1        0.00
                 entreprise_de_gestion_immobiliere              1        0.00
 plateforme_dinvestissement_immobilier_opportunist              1        0.00
                               mairie_de_barcelone              1        0.00
                groupe_de_medias_public_autrichien              1        0.00
          le_conseil_en_investissements_financiers              1        0.00
  livraison_de_colis_a_domicile_a_velo_livraison_d              1        0.00
 organisation_de_salons_professionnels_et_conseils              1        0.00
  rotisserie_et_epicerie_ambulante_rotisserie_et_e              1        0.00
 ingenierie_maintenance_de_reseaux_en_telecommunic              1        0.00
 la_production_et_la_commercialisation_denergie_is              1        0.00
     societe_mondiale_de_negoce_et_dinvestissement              1        0.00
 la_reproduction_des_cles_le_developpement_des_pho              1        0.00
                            nettoyage_et_entretien              1        0.00
                             ingenierie_et_conseil              1        0.00
   siege_social_a_mountain_view_californie_concept              1        0.00
                                   groupe_roullier              1        0.00
                    solutions_de_biogaz_a_domicile              1        0.00
emballages_de_sterilisation_pour_la_prevention_des              1        0.00
    evaluation_preclinique_de_nouveaux_medicaments              1        0.00
acteur_majeur_international_de_la_marque_employeur              1        0.00
             specialiste_des_pieces_de_carrosserie              1        0.00
                   distributeur_de_jeux_de_societe              1        0.00
            createur_de_voyages_en_asie_du_sud_est              1        0.00
                                  videosurveilance              1        0.00
                              elevage_de_volailles              1        0.00
 societe_dinvestissement_dans_les_sciences_de_la_v              1        0.00
                               groupe_freelancecom              1        0.00
                    etude_de_la_moyenne_atmosphere              1        0.00
conception_et_commercialisation_de_pompes_solaires              1        0.00
  developpement_dun_nouveau_protocole_dinterconnex              1        0.00
                       reseau_dexpertise_comptable              1        0.00
                             distillerie_de_whisky              1        0.00
                               marque_de_vetements              1        0.00
                    bermuda_electric_light_company              1        0.00
                   entretoe_des_espaces_exterieurs              1        0.00
               amenagement_paysager_et_maintenance              1        0.00
                    gestion_dactifs_et_de_services              1        0.00
 patisserie_confiserie_glaces_location_de_biens_im              1        0.00
             etablissement_denseignement_superieur              1        0.00
 coursier_en_velo_a_travers_des_plateformes_telles              1        0.00
                                 gestion_hoteliere              1        0.00
   operateur_des_chemins_de_fer_nationaux_polonais              1        0.00
                                          armateur              1        0.00
 laboratoire_de_recherche_fondamentale_et_applique              1        0.00
                                telecommunications              1        0.00
                  producteur_denergie_renouvelable              1        0.00
                 vehicule_dinvestissement_dedenred              1        0.00
                              hotels_de_prefecture              1        0.00
plate_forme_de_relations_publiques_et_de_relations              1        0.00
                                  recyclage_de_pvc              1        0.00
            cartes_de_vux_et_cadeaux_personnalises              1        0.00
 expertise_en_ingenierie_de_projet_dans_le_secteur              1        0.00
   reseau_de_voyages_pour_familles_plateforme_dech              1        0.00
            plateforme_dachat_media_programmatique              1        0.00
         reparation_et_remplacement_de_pare_brises              1        0.00
                fabriquant_de_nacelles_elevatrices              1        0.00
         laboratoire_danalyse_dhuiles_lubrifiantes              1        0.00
                               distributeur_de_gaz              1        0.00
          doublage_pour_le_cinema_et_la_television              1        0.00
                developpeur_immobilier_residentiel              1        0.00
                            marque_du_groupe_so_ho              1        0.00
                 location_de_vehicules_automobiles              1        0.00
             solution_de_paiement_du_stationnement              1        0.00
                               isolation_thermique              1        0.00
           portail_de_reservation_dhotels_en_ligne              1        0.00
                              reseau_de_telephonie              1        0.00
                           mobilier_et_ameublement              1        0.00
  plateforme_internet_de_reservation_dhelicopteres              1        0.00
developpement_de_solutions_audio_assurant_le_trans              1        0.00
                            aeroport_international              1        0.00
                emetteur_de_solutions_de_telepeage              1        0.00
                                enseigne_de_jouets              1        0.00
 shanghai_sinotran_new_energy_automobile_operation              1        0.00
              fonds_dinvestissements_international              1        0.00
                                    fond_souverain              1        0.00
       societe_dinvestissement_de_daniel_kretinsky              1        0.00
chaine_touristique_de_premier_plan_offrant_des_div              1        0.00
                production_de_films_pour_le_cinema              1        0.00
 operateur_public_en_charge_des_services_de_leau_e              1        0.00
 distributeur_de_cartes_jeux_et_jouets_en_allemagn              1        0.00
                    specialiste_des_donnees_du_nhs              1        0.00
 fabricant_et_plus_grand_exportateur_de_meubles_au              1        0.00
       ingenierie_electrique_et_systemes_de_mesure              1        0.00
                                   agence_dinterim              1        0.00
 fournisseur_dequipements_connectes_pour_la_survei              1        0.00
             prestations_de_modelisation_numerique              1        0.00
                           operateur_dhelicopteres              1        0.00
                            services_de_metrologie              1        0.00
   prestataire_de_services_de_stockage_groupe_vtti              1        0.00
                                            colles              1        0.00
   distributeur_exclusif_en_chine_des_marques_abeo              1        0.00
                             production_de_salades              1        0.00
gestion_de_bornes_de_recharge_pour_les_vehicules_e              1        0.00
                             solutions_geomatiques              1        0.00
  gestion_du_risque_de_change_pour_les_entreprises              1        0.00
 developpement_de_logiciel_pour_systemes_embarques              1        0.00
  recherche_developpement_autres_sciences_physique              1        0.00
application_pour_les_randonnees_pedestres_ou_a_vel              1        0.00
 gestion_dactifs_alternative_et_services_immobilie              1        0.00
                                 residences_senior              1        0.00
                       ingredients_de_fermentation              1        0.00
                                freight_forwarding              1        0.00
                installations_de_vol_en_soufflerie              1        0.00
                       fournisseur_dacces_internet              1        0.00
societe_de_recherche_contractuelle_specialisee_dan              1        0.00
groupe_hotelier_proprietaire_de_10_hotels_de_premi              1        0.00
                                      fonds_suisse              1        0.00
agence_nationale_pour_la_promotion_des_investissem              1        0.00
                             safari_zoo_evenements              1        0.00
                   marque_de_vetements_pour_femmes              1        0.00
                              operateur_de_creches              1        0.00
un_des_leaders_americains_du_service_en_ingenierie              1        0.00
                                vetements_de_sport              1        0.00
    gestion_dun_chateau_classe_monument_historique              1        0.00
                  outils_de_developpement_logiciel              1        0.00
location_de_micro_scooters_electriques_et_trottine              1        0.00
 agence_de_notation_financiere_et_extra_financiere              1        0.00
  plateforme_dinterpretation_a_distance_qui_permet              1        0.00
  specialiste_de_lemballage_en_carton_ondule_offra              1        0.00
               solutions_de_comptage_intelligentes              1        0.00
                                   field_marketing              1        0.00
                      photovoltaique_groupe_hanwha              1        0.00
                           laboratoire_detalonnage              1        0.00
                          horlogerie_haut_de_gamme              1        0.00
               fabricant_dune_gamme_de_calibreuses              1        0.00
              emballage_conditionnement_plasturgie              1        0.00
              fabrication_dequipements_industriels              1        0.00
services_manages_automatises_pour_les_environnemen              1        0.00
location_de_locaux_commerciaux_ou_professionnels_e              1        0.00
                  filiale_autrichienne_de_ryan_air              1        0.00
                                  societe_aurifere              1        0.00
                              societe_de_recyclage              1        0.00
  operateur_de_plateforme_dengagement_des_salaries              1        0.00
        developpement_et_production_de_cosmetiques              1        0.00
   conception_de_machines_pour_limpression_3d_grou              1        0.00
ingenierie_pluridisciplinaire_dans_le_domaine_ferr              1        0.00
 services_dingenierie_electrique_et_mecanique_inte              1        0.00
                           administration_publique              1        0.00
          coaching_et_relecture_de_memoires_et_tfe              1        0.00
    organisateur_des_salons_de_mode_fashion_source              1        0.00
                   marque_de_vetements_accessoires              1        0.00
  inspection_mesures_et_analyses_dans_les_secteurs              1        0.00
                       societe_de_gestion_des_eaux              1        0.00
developpement_de_solutions_personnalisees_de_gesti              1        0.00
                               collecte_de_dechets              1        0.00
 cabinet_de_conseil_en_management_etudes_de_marche              1        0.00
                         intelligence_artificielle              1        0.00
   gestion_dun_portefeuille_immobilier_residentiel              1        0.00
            prestations_detalonnage_en_laboratoire              1        0.00
                                       marketplace              1        0.00
 equipements_de_production_dhydrogene_par_electrol              1        0.00
reparation_et_services_lies_aux_smartphones_pour_l              1        0.00
                    gestionnaire_de_fonds_canadien              1        0.00
                  conseil_et_ingenierie_de_projets              1        0.00
                                    fond_americain              1        0.00
                           developpement_de_drones              1        0.00
                     plateforme_de_bridge_en_ligne              1        0.00
 entreprise_implantee_en_amerique_latine_afrique_s              1        0.00
         leasing_et_gestion_de_flottes_automobiles              1        0.00
                        fabricant_de_sirop_derable              1        0.00
                               societe_de_conseils              1        0.00
                         plateforme_de_recrutement              1        0.00
   leader_mondial_du_fil_coupe_rode_de_grenaillage              1        0.00
                              services_a_laviation              1        0.00
                          prestation_de_metrologie              1        0.00
         production_de_moules_dinjection_plastique              1        0.00
                                          conseils              1        0.00
                                       decolletage              1        0.00
         developpement_dinstallations_power_to_gas              1        0.00
           groupement_de_parfumeries_independantes              1        0.00
production_de_materiaux_inorganiques_et_non_metall              1        0.00
                     surveillance_dinfrastructures              1        0.00
                         conception_de_porte_velos              1        0.00
                    distributeur_de_materiel_hi_fi              1        0.00
                           accelerateur_de_startup              1        0.00
                            soins_de_convalescence              1        0.00
                               bornes_automatisees              1        0.00
developpement_de_comptes_bancaires_multidevises_en              1        0.00
         developpeur_de_solutions_machine_learning              1        0.00
conception_de_strategie_de_relation_client_innovan              1        0.00
                                        horlogerie              1        0.00
                                hotellerie_de_luxe              1        0.00
conseil_en_amelioration_des_performances_operation              1        0.00
            holding_de_la_famille_kirk_kristiansen              1        0.00
                        cabinet_davocats_daffaires              1        0.00
                         societe_biopharmaceutique              1        0.00
                   agence_de_branding_independante              1        0.00
                difusion_de_contenus_de_television              1        0.00
                            imprimerie_de_journaux              1        0.00
 solution_ecologique_de_remplacement_des_lampes_de              1        0.00
   livraison_de_repas_a_domicile_effectuee_a_laide              1        0.00
                                      demenagement              1        0.00
                   groupe_de_services_energetiques              1        0.00
                                metreurs_geometres              1        0.00
                                         hydrolien              1        0.00
conseil_en_gestion_des_risques_associes_a_la_suret              1        0.00
 systeme_de_trains_de_banlieue_de_lagglomeration_d              1        0.00
  apprentissage_de_langues_apprentissage_de_langue              1        0.00
                             services_de_paiements              1        0.00
fournisseur_de_solutions_innovantes_de_recharge_sa              1        0.00
                            laboratoire_cosmetique              1        0.00
                    governance_risk_and_compliance              1        0.00
 diagnostic_et_entretien_complet_automobile_toutes              1        0.00
                 gestion_location_gestion_location              1        0.00
                 services_aux_cultures_productives              1        0.00
                                travail_temporaire              1        0.00
intermediation_misee_en_relation_prospection_de_cl              1        0.00
  location_de_vehicules_sans_chauffeur_location_de              1        0.00
 prestations_de_services_en_prospection_et_gestion              1        0.00
 loueur_meuble_professionnel_loueur_meuble_profess              1        0.00
                               agence_de_marketing              1        0.00
  lorganisation_devenements_lies_aux_secteurs_de_l              1        0.00
          place_de_marche_pour_les_achats_en_ligne              1        0.00
acheter_et_vendre_des_jouets_ou_des_objets_du_quot              1        0.00
   negociant_en_vins_sans_entreposage_negociant_en              1        0.00
         coursier_a_velo_livraison_de_repas_a_velo              1        0.00
 boucherie_charcuterie_production_de_viandes_de_bo              1        0.00
  assistante_de_direction_dans_une_societe_dimport              1        0.00
  gestion_location_et_transaction_immobiliere_gest              1        0.00
 depannage_tv_hifi_video_installation_d_antennes_r              1        0.00
 location_de_terrains_et_dautres_biens_immobiliers              1        0.00
                             production_dhydrogene              1        0.00
     compagnie_nationale_saoudienne_dhydrocarbures              1        0.00
    solutions_en_mesures_etalonnage_dinstruments_e              1        0.00
logiciel_de_gestion_de_taches_et_de_projets_base_s              1        0.00
                         jeux_de_hasard_et_dargent              1        0.00
              premier_developpeur_solaire_au_monde              1        0.00
                       conseils_financiers_trading              1        0.00
                                  culture_du_cacao              1        0.00
        plateforme_de_service_automobiles_en_ligne              1        0.00
                societe_de_gestion_de_portefeuille              1        0.00
                   gestion_dun_immeuble_de_bureaux              1        0.00
la_creation_et_la_promotion_de_tous_evenements_a_c              1        0.00
    fabr_de_portes_fen_alu_location_de_biens_immob              1        0.00
                         gestion_des_bibliotheques              1        0.00
developpement_et_commercialisation_de_solutions_da              1        0.00
 impression_offset_multicolore_cartonnage_et_impre              1        0.00
                                     centre_dappel              1        0.00
                       disney_folies_disney_folies              1        0.00
                                compagnie_des_eaux              1        0.00
 conception_dequipements_dynamiques_de_signalisati              1        0.00
 boutique_en_ligne_daccessoires_de_mode_et_de_bijo              1        0.00
  en_france_et_dans_tous_les_pays_la_production_la              1        0.00
  administration_de_biens_syndic_de_copropriete_ge              1        0.00
               marbrerie_funeraire_pompes_funebres              1        0.00
                              raffinage_de_petrole              1        0.00
                               affaires_etrangeres              1        0.00
 realisation_machines_speciales_mecanique_generale              1        0.00
   administration_de_biens_syndic_de_copropriete_s              1        0.00
                investissement_gestion_immobiliere              1        0.00
                                cabinet_de_conseil              1        0.00
                                   cloud_computing              1        0.00
  operateur_dinfrastructures_de_telecommunications              1        0.00
             salon_de_coiffure_coiffure_esthetique              1        0.00
                                           reliure              1        0.00
                                  groupe_financier              1        0.00
                   services_de_laviation_daffaires              1        0.00
     forge_estampage_matricage_forge_estampage_mat              1        0.00
                                     autres_hotels              1        0.00
 livraison_de_repas_a_velo_coursier_auto_entrepren              1        0.00
          developpement_de_projets_photovoltaiques              1        0.00
laboratoire_europeen_pour_la_physique_des_particul              1        0.00
                              fonds_luxembourgeois              1        0.00
     nettoyage_de_locaux_nettoyage_despace_entreti              1        0.00
              societe_de_presse_services_marchands              1        0.00
                      infrastructures_ferroviaires              1        0.00
    repar_materiel_electrique_negoce_import_export              1        0.00
  consultante_independante_en_communication_market              1        0.00
              coiffure_en_salon_services_marchands              1        0.00
       exercice_de_la_profession_dexpert_comptable              1        0.00
           imprimerie_de_labeur_services_marchands              1        0.00
aide_a_la_methodologie_et_soutien_scolaire_en_lign              1        0.00
 mise_en_location_et_commercialisation_de_gites_et              1        0.00
conseil_en_ingenierie_pour_aider_les_entreprises_a              1        0.00
         conseil_en_developpement_a_linternational              1        0.00
               livraison_des_plats_cuisines_a_velo              1        0.00
                                          creperie              1        0.00
fabricant_de_pompes_a_chaleur_et_electrolyseurs_po              1        0.00
                      tournages_et_montages_videos              1        0.00
     croissanterie_glaces_ftion_actsec_services_ma              1        0.00
   marque_americaine_de_soin_de_la_peau_groupe_lor              1        0.00
production_de_pieces_pour_les_constructeurs_et_equ              1        0.00
                               gestion_immobiliere              1        0.00
   services_divers_rendus_aux_entreprises_services              1        0.00
                                 autres_spectacles              1        0.00
conception_et_developpement_de_vetements_pour_homm              1        0.00
                      mesure_des_vents_en_offshore              1        0.00
 apporteur_daffaires_dans_le_domaine_de_la_communi              1        0.00
supermarche_supermarche_boucherie_charcuterie_from              1        0.00
                               production_de_verre              1        0.00
specialisee_dans_les_gaufres_creatives_et_gourmand              1        0.00
                           charcuterie_charcuterie              1        0.00
                       livraison_a_domicile_a_velo              1        0.00
                        equipementier_aeronautique              1        0.00
 distributeur_dequipements_electrogenes_en_austral              1        0.00
         services_de_paiement_services_de_paiement              1        0.00
essais_appliques_aux_systemes_de_paiement_intellig              1        0.00
   solutions_de_sauces_innovantes_et_haut_de_gamme              1        0.00
                     concessionnaire_mercedes_benz              1        0.00
 prestations_de_services_et_solutions_en_logiciels              1        0.00
                          pisciculture_aquaculture              1        0.00
 societe_americaine_de_gestion_dinvestissements_ba              1        0.00
              production_de_sables_et_de_granulats              1        0.00
leader_des_voyages_culturels_en_suisse_francophone              1        0.00
                                gestion_de_cinemas              1        0.00
                              gestion_des_affaires              1        0.00
                producteur_audiovisuel_independant              1        0.00
  recuperation_de_matieres_metalliques_recyclables              1        0.00
    structure_dinvestissement_du_laboratoire_merck              1        0.00
                         reseau_de_business_angels              1        0.00
 service_et_restauration_en_tant_que_maitre_dhotel              1        0.00
               fournisseur_de_beton_pret_a_lemploi              1        0.00
                      fonds_prive_dinvestissements              1        0.00
                                      agence_media              1        0.00
                                 beton_prefabrique              1        0.00
                    optimisation_des_reseaux_deaux              1        0.00
                               fabricant_de_drones              1        0.00
                         conseil_en_investissement              1        0.00
 plateforme_dinvestissements_dans_les_actifs_de_se              1        0.00
                      conception_de_robots_aeriens              1        0.00
                      promotion_immobiliere_hotels              1        0.00
                           chocolaterie_confiserie              1        0.00
       injection_plastique_conception_de_moules_rd              1        0.00
                    gestion_de_centres_commerciaux              1        0.00
                             association_deleveurs              1        0.00
   cabinet_davocats_daffaires_franco_argentin_expe              1        0.00
                                   gestion_dhotels              1        0.00
    confection_de_combinaisons_de_pilote_de_chasse              1        0.00
 menuiserie_pompes_funebres_menuiserie_bois_et_mat              1        0.00
                 imprimeur_autre_imprimerie_labeur              1        0.00
         location_de_materiel_location_de_materiel              1        0.00
                     chambres_dhote_chambres_dhote              1        0.00
             leasing_automobile_groupe_stern_groep              1        0.00
                 boucherie_charcuterie_charcuterie              1        0.00
  livraison_de_repas_a_domicile_livraison_de_repas              1        0.00
                                        ambulances              1        0.00
agence_dediee_a_la_communication_luxe_et_culturell              1        0.00
     fab_monuments_funeraires_travail_de_la_pierre              1        0.00
              livraison_de_repas_a_domicile_a_velo              1        0.00
                                               bar              1        0.00
           realisation_de_couvertures_par_elements              1        0.00
                               strategie_marketing              1        0.00
                                      club_de_foot              1        0.00
                       installation_de_parc_eolien              1        0.00
             fabricant_de_composants_electroniques              1        0.00
mouvement_international_a_but_non_lucratif_qui_veu              1        0.00
        societe_privee_de_gestion_dinvestissements              1        0.00
    livraison_de_repas_uber_deliveroo_coursier_liv              1        0.00
 location_de_courte_duree_de_vehicules_automobiles              1        0.00
         boucherie_charcuterie_rotisserie_epicerie              1        0.00
  gestion_de_ressourcerie_et_recyclerie_gestion_de              1        0.00
       restauration_dentreprise_services_marchands              1        0.00
             maneges_forains_et_parcs_dattractions              1        0.00
   voir_statuts_location_dautres_biens_immobiliers              1        0.00
                                 location_location              1        0.00
                             voir_statuts_peinture              1        0.00
                                        radiologie              1        0.00
  coursier_independant_en_velo_de_repas_a_domicile              1        0.00
 prestations_detalonnage_dans_les_domaines_electri              1        0.00
                         automatisation_du_trading              1        0.00
                       marque_de_mode_pour_enfants              1        0.00
   laverie_blanchisserie_pressing_blanchisserie_te              1        0.00
               verification_des_centres_de_donnees              1        0.00
                 conseil_en_management_strategique              1        0.00

================================================================================
